<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoGo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="css/lean-slider.css" type="text/css" />
    <link rel="stylesheet" href="css/sample-styles.css" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>
    
    <!-- mogostart-->
    <section class="mogo">
        <div class="container">
            <div class="header">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="logo" href="#"><img src="images/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="menu">
                            <li class="active">
                                <a href="#">
                                    about
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    service
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    work
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    blog
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    contact
                                </a>
                            </li>
                            <li class="icon">
                                <a href="#">
                                    <img src="images/shopping cart.PNG">
                                </a>
                            </li>
                            <li class="icon">
                                <a href="#">
                                    <img src="images/magnifying glass.PNG">
                                </a>
                            </li>
                        </ul>
                      <!-- <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                      </ul> -->
                    
                    </div>
                  </nav>
                 <!-- <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="logo" title="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li class="active">
                        <a href="#">
                            about
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            service
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            work
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            contact
                        </a>
                    </li>
                    <li class="icon">
                        <a href="#">
                            <img src="images/shopping cart.PNG">
                        </a>
                    </li>
                    <li class="icon">
                        <a href="#">
                            <img src="images/magnifying glass.PNG">
                        </a>
                    </li>
                </ul> -->
          
            </div>
            <div class="banner">
                <div class="banner-inner">
                <h2>
                    Creative Template
                </h2>
                <h1>
                    welcome to mogo
                </h1>
                <div class="learn-more">
                    <a href="#">
                        learn more
                    </a>
                </div>
                </div>
            </div>
            <div class="row banner-block">
                <div class="col banner-box">
                    <div class="banner-bar"></div>
                    <h3>
                        01 <span>intro</span>
                    </h3>
                </div>
                <div class="col banner-box">
                    <div class="banner-bar2"></div>
                    <h3>
                        02 <span>work</span>
                    </h3>
                </div>
                <div class="col banner-box">
                    <div class="banner-bar2"></div>
                    <h3>
                        03 <span>about</span>
                    </h3>
                </div>
                <div class="col banner-box">
                    <div class="banner-bar2"></div>
                    <h3>
                        04 <span>contacts</span>
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <!-- mogoend -->

    <!-- storystart -->
    <section class="story">
        <div class="container">
            <div class="story-inner">
                <div class="story-top">
                    <h2>
                        What we do
                    </h2>
                    <h1>
                        story about us
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
                <div class="row story-bottom">
                    <div class="col story-box active">
                        <figure class="story1">
                            <img src="images/story1.png">
                        </figure>
                       <div class="overlay2"></div>
                        <div class="overlay"> </div>
                        <div class="superteam">
                            <figure>
                                <img src="images/users.PNG">
                            </figure>
                            <a href="#">
                                super team
                            </a>
                        </div>
                    </div>

                    <div class="col story-box">
                        <figure class="story1">
                            <img src="images/story2.PNG">
                        </figure>
                       <div class="overlay2"></div>
                        <div class="overlay"> </div>
                        <div class="superteam">
                            <figure>
                                <img src="images/users.PNG">
                            </figure>
                            <a href="#">
                                super team
                            </a>
                        </div>
                    </div>

                    <div class="col story-box">
                        <figure class="story1">
                            <img src="images/story3.png">
                        </figure>
                       <div class="overlay2"></div>
                        <div class="overlay"> </div>
                        <div class="superteam">
                            <figure>
                                <img src="images/users.PNG">
                            </figure>
                            <a href="#">
                                super team
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- storyend -->

    <!-- projectstart -->
    <section class="project">
        <div class="container">
            <div class="row counter-up">
                <div class="col project-box">
                    <div class="counter">
                    <h1>
                        42
                    </h1>
                    </div>
                    <h2>
                        web design projects
                    </h2>
                </div>

                <div class="col project-box">
                    <div class="counter">
                    <h1>
                        123
                    </h1>
                    </div>
                    <h2>
                        happy client
                    </h2>
                </div>

                <div class="col project-box">
                    <div class="counter">
                    <h1>
                        15
                    </h1>
                    </div>
                    <h2>
                        award winner
                    </h2>
                </div>

                <div class="col project-box">
                    <div class="counter">
                    <h1>
                        99
                    </h1>
                    </div>
                    <h2>
                        cup of coffee
                    </h2>
                </div>

                <div class="col project-box">
                    <div class="counter">
                    <h1>
                        24
                    </h1>
                    </div>
                    <h2>
                        members
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <!-- projectend -->

    <!-- amazingstart -->
    <section class="amazing">
        <div class="container">
            <div class="amazing-inner">
                <div class="amazing-top">
                    <h2>
                        We work with
                    </h2>
                    <h1>
                        amazing services
                    </h1>
                </div>
                <div class="row amazing-bottom">
                    <div class="col amazing-box">
                        <figure class="amazing-icon">
                            <img src="images/photography.png">
                        </figure>
                        <div class="amazing-blog">
                            <h2>
                                photography
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>

                    <div class="col amazing-box">
                        <figure class="amazing-icon">
                            <img src="images/web design.PNG">
                        </figure>
                        <div class="amazing-blog">
                            <h2>
                                web design
                            </h2>
                            <p>
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>

                    <div class="col amazing-box">
                        <figure class="amazing-icon">
                            <img src="images/creativity.PNG">
                        </figure>
                        <div class="amazing-blog">
                            <h2>
                                creativity
                            </h2>
                            <p>
                                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>

                    <div class="col amazing-box">
                        <figure class="amazing-icon">
                            <img src="images/seo.png">
                        </figure>
                        <div class="amazing-blog">
                            <h2>
                                seo
                            </h2>
                            <p>
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>

                    <div class="col amazing-box">
                        <figure class="amazing-icon">
                            <img src="images/html css.PNG">
                        </figure>
                        <div class="amazing-blog">
                            <h2>
                                css/html
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>

                    <div class="col amazing-box">
                        <figure class="amazing-icon">
                            <img src="images/digital.png">
                        </figure>
                        <div class="amazing-blog">
                            <h2>
                                digital
                            </h2>
                            <p>
                                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                            </p>
                        </div>
                    </div>
                    <div class="border"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- amazingend -->

    <!-- uniquestart -->
    <section class="unique">
        <div class="container">
            <div class="unique-inner">
                <div class="unique-top">
                    <h2>
                        For all devices
                    </h2>
                    <h1>
                        unique design
                    </h1>
                </div>
                <div class="unique-bottom">
                    <div class="mobile">
                        <figure class="tab-pic">
                            <img src="images/mobile.png">
                        </figure>
                    </div>
                 
                </div>
            </div>
        </div>
    </section>
    <!-- uniqueend -->

    <!-- servicestart -->
    <section class="service">
        <div class="container">
            <div class="service-inner">
                <div class="service-top">
                    <h2>
                        Service
                    </h2>
                    <h1>
                        what we do
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
                <div class="row service-bottom">
                    <div class="col service-box">
                        <figure class="service-pic">
                            <img src="images/service.png">
                        </figure>
                    </div>
                    <div class="col service-box">
                        <div id="accordion">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <figure class="photo">
                                        <img src="images/photo.png">
                                    </figure>
                                    photography
                                  </button>
                                  <figure class="up-arrow">
                                    <img src="images/down arrow.PNG">
                                  </figure>
                                </h5>
                              </div>
                          
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <figure class="photo">
                                        <img src="images/creative.PNG">
                                    </figure>
                                    creativity
                                  </button>
                                  <figure class="up-arrow">
                                    <img src="images/up arrow.PNG">
                                  </figure>
                                </h5>
                              </div>
                              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <figure class="photo">
                                        <img src="images/web.png">
                                    </figure>
                                    web design
                                  </button>
                                  <figure class="up-arrow">
                                    <img src="images/up arrow.PNG">
                                  </figure>
                                  
                                </h5>
                              </div>
                              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- serviceend -->

    <!-- jonstart -->
    <section class="jon">
        <div class="container">
            <div class="slider-wrapper">
                <div id="slider">
                    <div class="slide1">
                        <div class="jon-content">
                            <div class="jon-content-inner">
                                <figure class="cmt-box">
                                    <img src="images/comment box.PNG">
                                </figure>
                                <div class="jon-blog">
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                                </p>
                                <a href="#">
                                    Jon Doe
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide2">
                        <div class="jon-content">
                            <div class="jon-content-inner">
                                <figure class="cmt-box">
                                    <img src="images/comment box.PNG">
                                </figure>
                                <div class="jon-blog">
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                                </p>
                                <a href="#">
                                    Jon Doe
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide3">
                        <div class="jon-content">
                            <div class="jon-content-inner">
                                <figure class="cmt-box">
                                    <img src="images/comment box.PNG">
                                </figure>
                                <div class="jon-blog">
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                                </p>
                                <a href="#">
                                    Jon Doe
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide4">
                        <div class="jon-content">
                            <div class="jon-content-inner">
                                <figure class="cmt-box">
                                    <img src="images/comment box.PNG">
                                </figure>
                                <div class="jon-blog">
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                                </p>
                                <a href="#">
                                    Jon Doe
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide5">
                        <div class="jon-content">
                            <div class="jon-content-inner">
                                <figure class="cmt-box">
                                    <img src="images/comment box.PNG">
                                </figure>
                                <div class="jon-blog">
                                <p>
                                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                                </p>
                                <a href="#">
                                    Jon Doe
                                </a>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
                <div id="slider-direction-nav"></div>
                </div>
        </div>
    </section>
    <!-- jonend -->

    <!-- teamstart -->
    <section class="team">
        <div class="container">
            <div class="team-inner">
                <div class="team-top">
                    <h2>
                        Who we are
                    </h2>
                    <h1>
                        meet our team
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
                <div class="row team-bottom">
                    <div class="col team-box">
                    <div class="team-box-inner active">
                        <figure class="story1">
                            <img src="images/team1.png">
                        </figure>
                       <div class="overlay5"></div>
                        <div class="overlay4"> </div>
                        <div class="sm">
                        <ul class="social-media">
                            <li class="active">
                                <a href="#">
                                    <img src="images/facebook.png">
                                </a>
                            </li>
                            <li class="twit">
                                <a href="#">
                                    <img src="images/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/pinterest.PNG">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/instagram.png">
                                </a>
                            </li>
                        </ul>
                        </div>
                      
                    </div>
                    <div class="team-content">
                        <h2>
                            matthew dix
                        </h2>
                        <p>
                            Graphic Design
                        </p>
                    </div>
                    </div>

                    <div class="col team-box">
                        <div class="team-box-inner">
                        <figure class="story1">
                            <img src="images/team2.png">
                        </figure>
                       <div class="overlay5"></div>
                        <div class="overlay4"> </div>
                        <div class="sm">
                                       <ul class="social-media">
                            <li class="active">
                                <a href="#">
                                    <img src="images/facebook.png">
                                </a>
                            </li>
                            <li class="twit">
                                <a href="#">
                                    <img src="images/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/pinterest.PNG">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/instagram.png">
                                </a>
                            </li>
                        </ul>
                        </div>
                        </div>
                        <div class="team-content">
                            <h2>
                                matthew dix
                            </h2>
                            <p>
                                Graphic Design
                            </p>
                        </div>
                    </div>

                    <div class="col team-box">
                        <div class="team-box-inner">
                        <figure class="story1">
                            <img src="images/team3.png">
                        </figure>
                       <div class="overlay5"></div>
                        <div class="overlay4"> </div>
                        <div class="sm">
                        <ul class="social-media">
                            <li class="active">
                                <a href="#">
                                    <img src="images/facebook.png">
                                </a>
                            </li>
                            <li class="twit">
                                <a href="#">
                                    <img src="images/twitter.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/pinterest.PNG">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/instagram.png">
                                </a>
                            </li>
                        </ul>
                        </div>
                        </div>
                        <div class="team-content">
                            <h2>
                                matthew dix
                            </h2>
                            <p>
                                Graphic Design
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teamend -->

    <!-- logoteamstart -->
    <section class="logoteam">
        <div class="container">
            <div class="row logoteam-inner">
                <div class="col logo-box">
                    <a href="#">
                        <img src="images/logo1.png">
                    </a>
                </div>
                <div class="col logo-box">
                    <a href="#">
                        <img src="images/logo2.png">
                    </a>
                </div>
                <div class="col logo-box">
                    <a href="#">
                        <img src="images/logo3.png">
                    </a>
                </div>
                <div class="col logo-box">
                    <a href="#">
                        <img src="images/logo4.png">
                    </a>
                </div>
                <div class="col logo-box">
                    <a href="#">
                        <img src="images/logo5.png">
                    </a>
                </div>
                <div class="col logo-box">
                    <a href="#">
                        <img src="images/logo6.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- logoteamend -->

    <!-- workstart -->
    <section class="work">
        <!-- <div class="container"> -->
            <div class="work-inner">
                <div class="work-top">
                    <h2>
                        What we do
                    </h2>
                    <h1>
                        some of our work
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    </p>
                </div>
                <div class="container-fluid">
                <div class="work-bottom">
                    <div class="work-box">
                        <div class="work-blog">
                        <figure class="story1">
                            <img src="images/work1.PNG">
                        </figure>
                        <div class="overlay3"> </div>
                        <div class="design">
                            <figure>
                                <img src="images/creative design.png">
                            </figure>
                            <a href="#">
                                creatively designed
                            </a>
                            <p>
                                Lorem ipsum dolor sit
                            </p>
                        </div>
                        </div>
                        <div class="work-blog">
                            <figure class="story1">
                                <img src="images/work5.PNG">
                            </figure>
                            <div class="overlay3"> </div>
                            <div class="design">
                                <figure>
                                    <img src="images/creative design.png">
                                </figure>
                                <a href="#">
                                    creatively designed
                                </a>
                                <p>
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                            </div>
                    </div>

                    <div class="work-box">
                        <div class="work-blog">
                            <figure class="story1">
                                <img src="images/work2.PNG">
                            </figure>
                            <div class="overlay3"> </div>
                            <div class="design">
                                <figure>
                                    <img src="images/creative design.png">
                                </figure>
                                <a href="#">
                                    creatively designed
                                </a>
                                <p>
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                            </div>
                            <div class="work-blog active">
                                <figure class="story1">
                                    <img src="images/work6.png">
                                </figure>
                                <div class="overlay3"> </div>
                                <div class="design">
                                    <figure>
                                        <img src="images/creative design.png">
                                    </figure>
                                    <a href="#">
                                        creatively designed
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit
                                    </p>
                                </div>
                                </div>
                    </div>

                    <div class="work-box">
                        <div class="work-blog">
                            <figure class="story1">
                                <img src="images/work7.PNG">
                            </figure>
                            <div class="overlay3"> </div>
                            <div class="design">
                                <figure>
                                    <img src="images/creative design.png">
                                </figure>
                                <a href="#">
                                    creatively designed
                                </a>
                                <p>
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                            </div>
                    </div>

                    <div class="work-box">
                        <div class="work-blog">
                            <figure class="story1">
                                <img src="images/work4.png">
                            </figure>
                            <div class="overlay3"> </div>
                            <div class="design">
                                <figure>
                                    <img src="images/creative design.png">
                                </figure>
                                <a href="#">
                                    creatively designed
                                </a>
                                <p>
                                    Lorem ipsum dolor sit
                                </p>
                            </div>
                            </div>
                            <div class="work-blog">
                                <figure class="story1">
                                    <img src="images/work8.PNG">
                                </figure>
                                <div class="overlay3"> </div>
                                <div class="design">
                                    <figure>
                                        <img src="images/creative design.png">
                                    </figure>
                                    <a href="#">
                                        creatively designed
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit
                                    </p>
                                </div>
                                </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- workend -->

    <!-- joshuastart -->
    <section class="joshua">
        <div class="container">
            <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <!-- <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul> -->
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="joshua-content">
                    <div class="joshua-content-inner">
                        <figure class="cmt-box">
                            <img src="images/joshua.png">
                        </figure>
                        <div class="joshua-blog">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </p>
                        <a href="#">
                            Joshua Earle
                        </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="joshua-content">
                    <div class="joshua-content-inner">
                        <figure class="cmt-box">
                            <img src="images/joshua.png">
                        </figure>
                        <div class="joshua-blog">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </p>
                        <a href="#">
                            Jon Doe
                        </a>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="joshua-content">
                    <div class="joshua-content-inner">
                        <figure class="cmt-box">
                            <img src="images/joshua.png">
                        </figure>
                        <div class="joshua-blog">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </p>
                        <a href="#">
                            Jon Doe
                        </a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
          </div>
          </section>
          
    <!-- joshuaend -->

    <!-- peoplestart -->
    <section class="people">
        <div class="container">
            <div class="people-inner">
                <div class="people-top">
                    <h2>
                        Happy Clients
                    </h2>
                    <h1>
                        what people say
                    </h1>
                </div>
                <div class="row people-bottom">
                    <div class="col people-box">
                        <figure class="people-pic">
                            <img src="images/mathew.png">
                        </figure>
                        <div class="people-content">
                            <h2>
                                matthew dix
                            </h2>
                            <h3>
                                Graphic Design
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                    <div class="col people-box">
                        <figure class="people-pic">
                            <img src="images/nick.png">
                        </figure>
                        <div class="people-content">
                            <h2>
                                nick karvounis
                            </h2>
                            <h3>
                                Graphic Design
                            </h3>
                            <p>
                                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                        </div>
                    </div>
                    <div class="col people-box">
                        <figure class="people-pic">
                            <img src="images/jaylen.png">
                        </figure>
                        <div class="people-content">
                            <h2>
                                jaelynn castillo
                            </h2>
                            <h3>
                                Graphic Design
                            </h3>
                            <p>
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </p>
                        </div>
                    </div>
                    <div class="col people-box">
                        <figure class="people-pic">
                            <img src="images/mike.PNG">
                        </figure>
                        <div class="people-content">
                            <h2>
                                mike petrucci
                            </h2>
                            <h3>
                                Graphic Design
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- peopleend -->

    <!-- blogstart -->
    <section class="blog">
        <div class="container">
            <div class="blog-inner">
                <div class="blog-top">
                    <h2>
                        Our stories
                    </h2>
                    <h1>
                        latest blog
                    </h1>
                </div>
                <div class="row blog-bottom">
                    <div class="col blog-box">
                        <figure class="blog-pic">
                            <img src="images/blog1.png">
                        </figure>
                        <div class="calendar">
                            <h1>
                                15
                            </h1>
                            <h2>
                                Jan
                            </h2>
                        </div>
                        <div class="blog-content">
                            <h1>
                                lorem ipsum dolor sit amet
                            </h1>
                            <p>
                                Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <ul class="blog-list">
                            <li>
                                <figure>
                                    <img src="images/view.png">
                                </figure>
                                <a href="#">
                                    542
                                </a>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/msg.PNG">
                                </figure>
                                <a href="#">
                                    17
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col blog-box">
                        <figure class="blog-pic">
                            <img src="images/blog2.png">
                        </figure>
                        <div class="calendar">
                            <h1>
                                14
                            </h1>
                            <h2>
                                Jan
                            </h2>
                        </div>
                        <div class="blog-content">
                            <h1>
                                sed do eiusmod tempor
                            </h1>
                            <p>
                                Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <ul class="blog-list">
                            <li>
                                <figure>
                                    <img src="images/view.png">
                                </figure>
                                <a href="#">
                                    992
                                </a>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/msg.PNG">
                                </figure>
                                <a href="#">
                                    42
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col blog-box">
                        <figure class="blog-pic">
                            <img src="images/blog3.png">
                        </figure>
                        <div class="calendar">
                            <h1>
                                12
                            </h1>
                            <h2>
                                Jan
                            </h2>
                        </div>
                        <div class="blog-content">
                            <h1>
                                incididunt ut labore et dolore
                            </h1>
                            <p>
                                Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <ul class="blog-list">
                            <li>
                                <figure>
                                    <img src="images/view.png">
                                </figure>
                                <a href="#">
                                    1560
                                </a>
                            </li>
                            <li>
                                <figure>
                                    <img src="images/msg.PNG">
                                </figure>
                                <a href="#">
                                    98
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blogend -->

    <!-- mapstart -->
    <section class="map">
        <div class="container">
            <div class="map-inner">
                <figure class="open-map">
                    <img src="images/map.PNG">
                </figure>
                <h1>
                    open map
                </h1>
            </div>
        </div>
    </section>
    <!-- mapend -->

    <!-- footerstart -->
    <section class="footer">
        <div class="container">
            <div class="row footer-inner">
                <div class="col footer-box">
                    <div class="footer-blog">
                        <h1>
                            MoGo
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </p>
                        <h2>
                            15k <span>followers</span>
                        </h2>
                    </div>
                    <div class="footer-media">
                        <h3>
                            Follow Us:
                        </h3>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">
                                    <img src="images/fb.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/twit.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/insta.PNG">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/pin.PNG">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/google plus.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/youtube.png">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/dribble.PNG">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/tumblr.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-form">
                        <form>
                            <div class="input-field">
                                <label>
                                </label>
                                <input type="text" placeholder="Your Email...">
                            </div>
                            <div class="form-btn">
                                <a href="$">
                                    subscribe
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col footer-box">
                    <h1>
                        blogs
                    </h1>
                    <div class="footer-blk">
                    <figure>
                        <img src="images/footer1.png">
                    </figure>
                    <div class="footer-block">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                        </p>
                        <h3>
                            Jan 9,2016
                        </h3>
                        </div>
                    </div>

                    <div class="footer-blk">
                        <figure>
                            <img src="images/footer2.png">
                        </figure>
                        <div class="footer-block">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing
                            </p>
                            <h3>
                                Jan 9,2016
                            </h3>
                            </div>
                        </div>

                        <div class="footer-blk">
                            <figure>
                                <img src="images/footer3.png">
                            </figure>
                            <div class="footer-block">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing
                                </p>
                                <h3>
                                    Jan 9,2016
                                </h3>
                                </div>
                            </div>
                </div>
                <div class="col footer-box">
                    <h1>
                        instagram
                    </h1>
                    <div class="container-fluid">
                    <div class="footer-pic">
                        <div class="footer-frame">
                           <figure>
                            <img src="images/insta1.PNG">
                           </figure> 
                        </div>
                        <div class="footer-frame">
                            <figure>
                             <img src="images/insta2.PNG">
                            </figure> 
                         </div>
                         <div class="footer-frame">
                            <figure>
                             <img src="images/insta3.PNG">
                            </figure> 
                         </div>
                         <div class="footer-frame">
                            <figure>
                             <img src="images/insta4.png">
                            </figure> 
                         </div>
                         <div class="footer-frame">
                            <figure>
                             <img src="images/insta5.png">
                            </figure> 
                         </div>
                         <div class="footer-frame">
                            <figure>
                             <img src="images/insta6.png">
                            </figure> 
                         </div>
                         <div class="footer-frame">
                            <figure>
                             <img src="images/insta7.png">
                            </figure> 
                         </div>
                         <div class="footer-frame">
                            <figure>
                             <img src="images/insta8.PNG">
                            </figure> 
                         </div>
                         <div class="footer-frame">
                            <figure>
                             <img src="images/insta9.png">
                            </figure> 
                         </div>
                    </div>
                    </div>
                    <div class="view">
                    <a href="#">
                        View more photos
                    </a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <a href="#">
                    © 2016 MoGo free PSD template by <span>Laaqiq</span>
                </a>
            </div>
        </div>
    </section>
    <!-- footerend -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lean-slider.js"></script>

    
    <script type="text/javascript">
    $(document).ready(function() {
        var slider = $('#slider').leanSlider({
            directionNav: '#slider-direction-nav',
            controlNav: '#slider-control-nav'
        });
    });
    </script>


</body>
</html>